# LoginRepo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/studentbeans/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentbeans/: MainActivity.kt  StudentBeansApp.kt
app/src/main/java/com/example/studentbeans/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/studentbeans/domain/: MainViewModel.kt
app/src/main/java/com/example/studentbeans/domain/mainscreen/: GetPhotosUseCase.kt  MainScreenEvent.kt  MainScreenUIState.kt
app/src/main/java/com/example/studentbeans/model/: PhotoItem.kt  PhotoResponse.kt
app/src/main/java/com/example/studentbeans/network/: PhotosServiceApi.kt
app/src/main/java/com/example/studentbeans/presentation/: LoginScreen.kt  MainScreen.kt  NavGraph.kt  Navigation.kt
app/src/main/java/com/example/studentbeans/presentation/composables/: AppBar.kt  PhotoCard.kt  PhotoList.kt
app/src/main/java/com/example/studentbeans/presentation/mainscreen/: AppBar.kt  PhotoCard.kt  PhotoList.kt
app/src/main/java/com/example/studentbeans/repository/: NetworkRepository.kt
app/src/main/java/com/example/studentbeans/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/studentbeans/util/: Result.kt  Screen.kt
app/src/main/java/com/example/studentbeans/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/studentbeans/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/studentbeans/domain/mainscreen/: GetPhotosUseCaseTest.kt
app/src/test/java/com/example/studentbeans/network/: PhotoServiceApiTest.kt
app/src/test/java/com/example/studentbeans/repository/: NetworkRepositoryImplTest.kt
app/src/test/java/com/example/studentbeans/repository/mock/: FakeNetworkRepoImpl.kt
app/src/test/java/com/example/studentbeans/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
