buildscript {
    ext {
        compose_version = '1.2.0-beta01'
    }
    ext.kotlin_version = "1.5.31"
    ext.gradle = "4.2.0-alpha15"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath('com.google.dagger:hilt-android-gradle-plugin:2.42')
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.3.2.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}